{
    "name": "react-tyepscript-starter",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "prepare": "simple-git-hooks",
        "preview": "vite preview",
        "build": "tsc && vite build",
        "lint:type": "npx tsc --noEmit",
        "lint:css": "npx stylelint \"**/*.scss\"",
        "lint:js": "npx eslint \"**/*.{ts,tsx}\"",
        "lint:css:fix": "npx stylelint \"**/*.{css,scss}\" --fix",
        "lint:js:fix": "npx eslint \"**/*.{ts,tsx}\" --fix",
        "lint:prettier:fix": "prettier --write \"**/*.{ts,tsx,json,md,scss,html,yml}\"",
        "lint": "npm run lint:type && npm run lint:css && npm run lint:js",
        "lint:fix": "npm run lint:css:fix && npm run lint:js:fix && npm run lint:prettier:fix"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "i18next": "^23.12.2",
        "js-cookie": "^3.0.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^15.0.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@ls-lint/ls-lint": "^2.2.3",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-react": "^7.34.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "lint-staged": "^15.2.5",
        "prettier": "^3.2.5",
        "sass": "^1.77.2",
        "simple-git-hooks": "^2.11.1",
        "stylelint": "^16.6.1",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "typescript": "^5.2.2",
        "vite": "^5.2.0"
    }
}
